<Window x:Class="Heimdall.App.Views.Dialogs.RdpCertificatePromptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:Heimdall.App.Behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:loc="clr-namespace:Heimdall.App.Localization"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Heimdall.App.ViewModels.Dialogs"
        d:DataContext="{d:DesignInstance Type=vm:RdpCertificatePromptDialogViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Width="720"
        SizeToContent="Height"
        MaxHeight="760"
        MinWidth="640"
        behaviors:WorkingAreaMinimumBehavior.IsEnabled="True"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource BackgroundBrush}"
        ResizeMode="NoResize"
        ShowInTaskbar="False">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/DialogCommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

            <Style x:Key="ThumbprintBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="FontFamily" Value="{StaticResource FontFamilyMonospace}"/>
                <Setter Property="FontSize" Value="{StaticResource FontSizeBody}"/>
                <Setter Property="Background" Value="{DynamicResource SurfaceBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="12"/>
                <Setter Property="MinHeight" Value="52"/>
            </Style>

            <Style x:Key="ReassuranceCardStyle" TargetType="Border" BasedOn="{StaticResource DialogSectionCardStyle}">
                <Setter Property="Background" Value="{DynamicResource SurfaceBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="{StaticResource SpacingLg}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,16">
            <Path Width="26"
                  Height="26"
                  Margin="0,0,12,0"
                  VerticalAlignment="Top"
                  Stretch="Uniform"
                  Data="{DynamicResource Geo.Status.Error}"
                  Fill="{DynamicResource WarningBrush}"/>
            <StackPanel>
                <TextBlock Text="{Binding Title}"
                           FontSize="{StaticResource FontSizeTitle}"
                           FontWeight="SemiBold"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource TextPrimaryBrush}"/>
                <TextBlock Text="{Binding Message}"
                           Margin="0,8,0,0"
                           MaxWidth="600"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           FontSize="{StaticResource FontSizeBody}"
                           Foreground="{DynamicResource TextSecondaryBrush}"/>
            </StackPanel>
        </StackPanel>

        <Border Grid.Row="1"
                Style="{StaticResource DialogSectionCardStyle}">
            <StackPanel>
                <TextBlock Style="{StaticResource DialogLabelStyle}"
                           Text="{Binding ThumbprintLabel}"/>
                <TextBox x:Name="ThumbprintBox"
                         Style="{StaticResource ThumbprintBoxStyle}"
                         Text="{Binding Thumbprint, Mode=OneWay}"/>
                <TextBlock x:Name="SubjectText"
                           Margin="0,10,0,0"
                           TextWrapping="Wrap"
                           FontSize="{StaticResource FontSizeBody}"
                           Foreground="{DynamicResource TextSecondaryBrush}"
                           Text="{Binding Subject}"
                           Visibility="{Binding HasSubject, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="2"
                Style="{StaticResource ReassuranceCardStyle}"
                Visibility="{Binding HasAlreadyTrustedText, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock x:Name="AlreadyTrustedText"
                       Style="{StaticResource DialogSectionDescriptionStyle}"
                       Foreground="{DynamicResource TextPrimaryBrush}"
                       Text="{Binding AlreadyTrustedText}"/>
        </Border>

        <WrapPanel Grid.Row="3"
                   Orientation="Horizontal"
                   HorizontalAlignment="Right"
                   Margin="0,16,0,0">
            <Button x:Name="RefuseButton"
                    Margin="0,0,8,0"
                    MinWidth="140"
                    IsCancel="True"
                    IsDefault="True"
                    Content="{Binding RefuseButtonText}"
                    Command="{Binding RefuseCommand}"/>
            <Button x:Name="TrustOnceButton"
                    Margin="0,0,8,0"
                    MinWidth="160"
                    MaxWidth="240"
                    Command="{Binding TrustOnceCommand}"
                    Style="{StaticResource SecondaryButtonStyle}">
                <TextBlock Text="{Binding TrustOnceButtonText}"
                           TextAlignment="Center"
                           TextWrapping="Wrap"/>
            </Button>
            <Button x:Name="TrustButton"
                    MinWidth="220"
                    MaxWidth="300"
                    Command="{Binding TrustCommand}"
                    Style="{StaticResource PrimaryButtonStyle}">
                <TextBlock Text="{Binding TrustButtonText}"
                           TextAlignment="Center"
                           TextWrapping="Wrap"/>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
